<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#e6e4e4"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Göteborg"
            android:textColor="#000"
            android:textSize="30sp"
            />

        <!--ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gbg_logo"
            android:src="@drawable/gbg_logo"
            android:layout_alignTop="@+id/text_header"
            android:layout_alignBottom="@+id/text_header"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="fitStart"/-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/settings_crow_white"
                app:backgroundTint="#ffffff"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/refresh_white"
                app:backgroundTint="#ffffff"
                app:fabSize="normal" />

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>



